; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rymcu-esp32-devkitc]
platform = espressif32
board = rymcu-esp32-devkitc
framework = arduino
lib_deps = 
	nezaemmy/Neza74HC165@^2.0.0
	adafruit/Adafruit NeoPixel@^1.15.2
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
	martin-laclaustra/CronAlarms@^0.1.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	blynkkk/Blynk@^1.3.2
	contrem/arduino-timer@^3.0.1
	mathworks/ThingSpeak@^2.1.1
build_type = debug
build_flags = 
	-Og
	-g3
monitor_filters = esp32_exception_decoder
